ABERDEEN LIQUIDITY EUR "A2" (EUR) ACC / LU0090865873	
GS EURO LIQUID RESERVES "A" / IE0031295821	
RENTA 4 MONETARIO FI / ES0128520006	
RAIFFEISEN EURO RENT "R" / AT0000785308	
TEMPLETON GLB TOT RETURN "A" (EUR) ACC / LU0260870661	
DWS CONCEPT KALDEMORGEN "NC" (EUR) / LU0599947198	
INVESCO GLOBAL TARGETED RETRNS "E" (EUR) / LU1004133291	
R4 CTA TRADING FI / ES0173857030	
RENTA 4 RETORNO DINAMICO FI / ES0128521004	
RENTA 4 VALOR RELATIVO / ES0128522002	
ARGOS CAPITAL FI / ES0110194000	
BL EMERGING MARKETS "B" ACC / LU0309192036	
BL GLOBAL FLEXIBLE EUR "B" ACC / LU0211340665	
CARMIGNAC CAPITAL PLUS "A" EUR ACC / LU0336084032	
DT INV I MULTI OPP "LC" (EUR) ACC / LU1054321358	
DWS MULTI OPPORTUNITIES "LD" (EUR) D / LU0989117667	
FIDELITY PORTF SELECT MODERATE GR "A" / LU0251130554	
GLOBAL ALLOCATION, FI / ES0116848005	
ING (L) PATRIMONIAL DEFENSIVE "X" / LU0121217334	
INVESCO BALANCED-RISK ALLOCATION "E" ACC / LU0432616901	
LEGG MASON MULTI-MANAGER CONS "A" (EUR) / LU0196845126	
M&G DYNAMIC ALLOCATION "A" (EUR) ACC / GB00B56H1S45	
M&G OPTIMAL INCOME "A-H" (EUR) ACC / GB00B1VMCY93	
NORDEA 1 STABLE RETURN "AP" (EUR) INC / LU0255639139	
PARETURN CARTESIO INCOME "I" / LU0581203592	
PETERCAM L PATR FUND "B" (EUR) / LU0574765839	
PIONEER P.F GLOBAL DEF 20 "A" ACC / LU0271869470	
RENTA 4 DELTA FI / ES0173317035	
RENTA 4 NEXUS, FI / ES0173268006	
RENTA 4 PEGASUS FI / ES0173321003	
RENTA 4 WERTEFINDER / ES0173323009	
ABERDEEN GLOBAL WORLD EQUITY "E" / LU0498189041	
AMUNDI FNDS IND EQ NORTH AMERICA AE ACC / LU0389812347	
AMUNDI FUNDS IND EQUITY EUROPE "AE" ACC / LU0389811885	
AMUNDI FUNDS INDEX EQUITY EURO "AE" ACC / LU0389811372	
BL EQUITIES DIVIDEND "B" ACC / LU0309191657	 
FIDELITY IBERIA  "E" / LU0115765678	
ING (L) INVEST CONSUMER GOODS "P" (EUR) / LU0332193183	
INVESCO GLOBAL STRUCTURED EQUITY "E" / LU0267985314	
JPM HB US STEEP "A PERF" (EUR) ACC / LU0325074507	
M&G GLOBAL DIVIDEND "A" (EUR) / GB00B39R2S49	
MIRABAUD EQUITIES SPAIN "A" (EUR) / LU0787970960	
NORDEA 1 EMERG STARS EQ "BP" (EUR) / LU0602539867	
RENTA 4 BOLSA FI / ES0173394034	
RENTA 4 LATINOAMERICA FI / ES0173320039	
RENTA 4 USA FI / ES0173364037	
ROBECO BP GBL PREMIUM EQS "D" ACC / LU0203975437
AXA ROSENBERG GLOBAL EQ ALPHA "B" (EUR) / IE0031069051
BGF WORLD GOLD "E2" (EUR HDG) / LU0326423224	
BGF WORLD GOLD "E2" (EUR) / LU0171306680
BNPPL1 BOND WORLD PLUS "C" ACC / LU0011928255
CANDRIAM EQS L SUSTAINABLE WORLD "N" ACC / LU0133360320
PARVEST EQUITY WORLD ENERGY "N" (EUR) / LU0823415012
PICTET TIMBER "R" (EUR) ACC / LU0340559805
PIONEER GLOBAL SELECT "C" (EUR) / LU0536710550
PIONEER FS CONSERVATIVEá "A" (EUR) / LU1121647660
PIONEER FS CONSERVATIVE "A" (EUR) / LU1121647660
PIONEER FS CONSERVATIVEá "A" (EUR) / LU1121647660
OYSTER ABSOLUTE RETURN EUR "EUR2" (EUR) / LU0536156861
NB GLOBAL BOND "R" (EUR) INC / LU0058464123
DWS DEUTSCHLAND ACC / DE0008490962
DWS AKTIEN STRATEGIE DEUTSCHLAND / DE0009769869
DWS AKKUMULA / DE0008474024